UIFIS/PlanShopWPF/PlanShopWPF/Enter.xaml

<Window x:Class="PlanShopWPF.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanShopWPF"
        mc:Ignorable="d"
        Title="Enter" Height="450" Width="604">
    <Grid HorizontalAlignment="Center" Width="604">
        <Button x:Name="CreateBtn" Content="Добавить список " Margin="10,10,302,381" Click="CreateBtn_Click"/>
        <Button x:Name="FavorBtn" Content="Избранное" Margin="337,10,10,381" Click="FavorBtn_Click" RenderTransformOrigin="0.77,0.881"/>
        <TextBox Name="Search" Margin="10,58,161,343" Background="#FFE3FFDF" RenderTransformOrigin="0.5,0.5" />
        <Button Name="SearchBtn" Content="Поиск списка" Click="SearchBtn_Click" Margin="448,58,10,343"/>
        <DataGrid Name="ListGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10,96,10,0" MouseDoubleClick="ListGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Название списка" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Data}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
