UIFIS/PlanShopWPF/PlanShopWPF/MainWindow.xaml

<Window x:Class="PlanShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanShopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFCACACA" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="203,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Text="Логин" Height="16" Width="34" RenderTransformOrigin="0.434,-1.24"/>
        <TextBlock Margin="199,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Text="Пароль" Height="16" Width="41"></TextBlock>
        <TextBox VerticalAlignment="Top" Margin="245,36,194,0" Grid.ColumnSpan="2" Height="30" Background="#FFD2D2D2" BorderBrush="#FFE0E0E0" Name="LoginTBox" Grid.Row="1"/>
        <PasswordBox VerticalAlignment="Top" Margin="245,14,194,0" Grid.ColumnSpan="2" Grid.Row="2" Height="31" Background="#FFCED8E0" BorderBrush="#FFE0E0E0" Name="PasswordPBox"/>

        <Button Grid.Row="2" Content="Войти" Command="{Binding SubmitCommand}" Grid.ColumnSpan="2" Margin="245,74,194,80" Grid.RowSpan="2" Foreground="Black" BorderBrush="#FF5AA8FF" Background="#FF5AA8FF" Name="EnterBtn" Click ="EnterBtn_Click"/>
        <Button Grid.Row="3" Content="Регистрация" Command="{Binding SubmitCommand}" Margin="245,42,10,38" Foreground="Black" BorderBrush="#FF455BD8" Background="#FF455BD8" Name="RegBtn" Click="RegBtn_Click"/>
        <Button Grid.Row="3" Content=" Пропустить" Command="{Binding SubmitCommand}" Margin="10,42,194,39" Grid.Column="1" BorderBrush="#FFB7B5B5" Background="#FFB7B5B5" Name="SkipBtn" Click="SkipBtn_Click"/>
    </Grid>
</Window>
