UIFIS/PlanShopWPF/PlanShopWPF/Registration.xaml

<Window x:Class="PlanShopWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanShopWPF"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFCACACA" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="110,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Text="Логин" Height="16" Width="34" RenderTransformOrigin="0.434,-1.24"/>
        <TextBlock Margin="106,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Text="Пароль" Height="16" Width="42"/>
        <TextBox VerticalAlignment="Top" Margin="12,16,15,0"  Grid.Row="2" Height="30" Background="#FFD2D2D2" BorderBrush="#FFE0E0E0" Grid.Column="1" Name="EmailBox"/>
        <TextBlock Margin="106,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Text="E-mail" Height="16" Width="42"/>
        <TextBox VerticalAlignment="Top" Margin="14,42,15,0" Grid.Row="1" Height="31" Background="#FFE0E0E0" BorderBrush="#FFE0E0E0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Name="LoginBox" Grid.RowSpan="2">
        </TextBox>
        <PasswordBox VerticalAlignment="Top" Margin="12,4,15,0" Grid.Row="3" Height="30" Background="#FFD2D2D2" BorderBrush="#FFE0E0E0" Grid.Column="1" RenderTransformOrigin="0.453,0.613" x:Name="PasswordBox"/>

        <Button Grid.Row="4" Content="Регистрация" Margin="94,13,93,48" Foreground="Black" BorderBrush="#FF5AA8FF" Background="#FF5AA8FF" Grid.Column="1" Name="RegBtn" Click="RegBtn_Click"/>
    </Grid>
</Window>
